# listing_helper_android

./: .gitignore  CLAUDE.md  KOIN_IMPLEMENTATION.md  RESULT_MONAD_IMPLEMENTATION.md  WORKER_TRACKING_DESIGN.md  build.gradle  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/schemas/com.amirmuhsin.listinghelper.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/amirmuhsin/listinghelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirmuhsin/listinghelper/: ListingHelperApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amirmuhsin/listinghelper/core_views/: SystemUtils.kt  WindowInsetExtensions.kt
app/src/main/java/com/amirmuhsin/listinghelper/core_views/confirm_dialog/: ConfirmDialog.kt
app/src/main/java/com/amirmuhsin/listinghelper/core_views/divider/: DividerView.kt
app/src/main/java/com/amirmuhsin/listinghelper/core_views/managers/: GlobalEventManager.kt
app/src/main/java/com/amirmuhsin/listinghelper/core_views/progress/: ProcessProgressDialog.kt
app/src/main/java/com/amirmuhsin/listinghelper/core_views/result/: Result.kt  ResultError.kt
app/src/main/java/com/amirmuhsin/listinghelper/data/db/: AppDatabase.kt
app/src/main/java/com/amirmuhsin/listinghelper/data/model/: ProductDM.kt
app/src/main/java/com/amirmuhsin/listinghelper/data/networking/: PhotoRoomNetworkModule.kt  ProductNetworkModule.kt
app/src/main/java/com/amirmuhsin/listinghelper/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/amirmuhsin/listinghelper/domain/model/: AddPhotoItemButton.kt  PhotoPair.kt  Product.kt
app/src/main/java/com/amirmuhsin/listinghelper/domain/photo/: AddPhotoItemButton.kt  PhotoPair.kt  PhotoPairLocalRepository.kt
app/src/main/java/com/amirmuhsin/listinghelper/domain/product/: Product.kt  ProductListItem.kt  ProductLocalRepository.kt  ProductRemoteRepository.kt  ProductRepository.kt
app/src/main/java/com/amirmuhsin/listinghelper/networking/: NetworkModule.kt  PhotoRoomNetworkModule.kt  PhotoRoomService.kt  ProductNetworkModule.kt  keys.txt
app/src/main/java/com/amirmuhsin/listinghelper/networking/api/: ImageService.kt  PhotoRoomService.kt  ProductService.kt
app/src/main/java/com/amirmuhsin/listinghelper/repository/: PhotoPairLocalRepositoryImpl.kt  ProductLocalRepositoryImpl.kt  ProductRemoteRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/amirmuhsin/listinghelper/ui/: EmptyFragment.kt  EmptyViewModel.kt
app/src/main/java/com/amirmuhsin/listinghelper/ui/bg_removal/: BgRemovalFragment.kt  BgRemovalViewModel.kt  BgRemovalViewModelFactory.kt
app/src/main/java/com/amirmuhsin/listinghelper/ui/empty/: EmptyFragment.kt  EmptyViewModel.kt
app/src/main/java/com/amirmuhsin/listinghelper/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/amirmuhsin/listinghelper/ui/photo_capture/: PhotoCaptureFragment.kt  PhotoCaptureViewModel.kt
app/src/main/java/com/amirmuhsin/listinghelper/ui/product_detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt
app/src/main/java/com/amirmuhsin/listinghelper/ui/s1_home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/amirmuhsin/listinghelper/ui/s2_0_product_detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt
app/src/main/java/com/amirmuhsin/listinghelper/ui/s2_1_barcode_scanner/: BarcodeScannerActivity.kt
app/src/main/java/com/amirmuhsin/listinghelper/ui/s2_product_detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt
app/src/main/java/com/amirmuhsin/listinghelper/util/: ImageStore.kt  ImageUtil.kt  ParcelUtil.kt  Time.kt  UriUtils.kt
app/src/main/java/com/amirmuhsin/listinghelper/workers/: ImageUploadWorker.kt
app/src/main/res/anim/: progress_dialog_fade_in.xml  progress_dialog_fade_out.xml  slide_in_from_top.xml  slide_out_to_top.xml
app/src/main/res/drawable/: app_switch_thumb.xml  app_switch_track.xml  bg_badge_neutral.xml  bg_chip_neutral.xml  bg_option_correct.xml  bg_option_incorrect.xml  bg_option_normal.xml  bg_option_selected.xml  bg_round_12.xml  bg_round_16.xml  bg_round_2.xml  bg_round_4.xml  bg_round_8.xml  black_progress_bar_bg.xml  black_progress_bar_indicator.xml  ic_add_24.xml  ic_add_24_gray.xml  ic_add_a_photo_24.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_draft.xml  ic_drag_handle.xml  ic_remove.xml  ic_report_16.xml  ic_scan_barcode.xml  ic_telegram.xml  ic_trash.xml  ic_upload.xml  ic_uzb_flag_24.xml  ic_verified.xml  ic_warning.xml  selector_bg_btn_camera.xml  selector_bg_btn_onboarding.xml  selector_bg_btn_primary.xml  selector_bg_btn_secondary.xml  selector_bg_btn_text.xml  selector_bg_edittext.xml  selector_bg_gray_item_rounded_16.xml  selector_bg_ob_edit_text.xml  (+30 more)
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  dialog_processed.xml  fragment_bg_cleaner.xml  fragment_bg_removal.xml  fragment_empty.xml  fragment_full_screen_image.xml  fragment_home.xml  fragment_photo_capture.xml  fragment_product_detail.xml  fragment_review_upload.xml  item_full_screen_image.xml  item_layout_add_cleaned_photo.xml  item_layout_cleaned_photo.xml  item_layout_confirmation_photo.xml  item_layout_date_header.xml  item_layout_empty_state.xml  item_layout_photo.xml  item_layout_photo_pair.xml  item_layout_product.xml  layout_toolbar.xml  onboarding_edit_text.xml  view_divider.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style_bottom_sheet.xml  style_button.xml  style_edit_text.xml  style_image_button.xml  styles.xml  styles_progress_dialog.xml  styles_switches.xml  text_apperences.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/amirmuhsin/listinghelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
