plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-parcelize'
}

android {
    namespace 'com.amirmuhsin.listinghelper'
    compileSdk 35

    defaultConfig {
        applicationId "com.amirmuhsin.listinghelper"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_18.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def nav_version = "2.9.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.0'

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.lifecycle
    implementation libs.barcode.scanning

    // Retrofit + logging
    implementation("com.squareup.retrofit2:retrofit:2.11.0")
    implementation("com.squareup.retrofit2:converter-scalars:2.11.0")
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")

    // For MultipartBody, RequestBody, etc.
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    implementation("com.cloudx:cloudx-sdk:v0.0.1.15")
//    implementation("com.cloudx.adapter:adapter-cloudx:v0.0.1.10")
//    implementation("com.cloudx.adapter:adapter-meta:v0.0.1.10")
//    implementation("com.cloudx.adapter:adapter-google:v0.0.1.10")
//    implementation("com.cloudx.adapter:adapter-mintegral:v0.0.1.10")
//    implementation("com.cloudx.adapter:adapter-testbidder:v0.0.1.10")
    implementation "com.google.guava:guava:33.0.0-android"


    implementation libs.coil

    implementation libs.androidx.constraintlayout

    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.delayed.progress

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}