plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-parcelize'
    id 'androidx.room'
    id 'kotlin-kapt'
}

android {
    namespace 'com.amirmuhsin.listinghelper'
    compileSdk 35

    defaultConfig {
        applicationId "com.amirmuhsin.listinghelper"
        minSdk 24
        targetSdk 35
        versionCode 6
        versionName "1.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'listinghelper2025'
            keyPassword 'listinghelper2025'
            storeFile file('../lh_release.jks')
            storePassword 'listinghelper2025'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_18.toString()
    }
    buildFeatures {
        viewBinding true
    }
    room {
        schemaDirectory "$projectDir/schemas"
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    def nav_version = "2.9.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.0'

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.lifecycle
    implementation libs.barcode.scanning

    // Retrofit + logging
    implementation("com.squareup.retrofit2:retrofit:2.11.0")
    implementation("com.squareup.retrofit2:converter-scalars:2.11.0")
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")

    // For MultipartBody, RequestBody, etc.
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    implementation "com.google.guava:guava:33.0.0-android"

    // Room
    def room_version = "2.7.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    implementation libs.coil

    implementation libs.androidx.constraintlayout

    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.delayed.progress

    // Koin for Dependency Injection
    def koin_version = "3.5.6"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"

    // WorkManager for background tasks
    def work_version = "2.9.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

kapt {
    correctErrorTypes = true
}