<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- allow caching into your app’s cacheDir -->
    <cache-path
        name="camera_cache"
        path="."/>
    <!-- Internal app files dir -->
    <files-path
        name="images"
        path="images/"/>
    <!-- (Optional) cache dir -->
    <cache-path
        name="cache_images"
        path="images/"/>

</paths>
