<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/action_global_fullScreenImage"
        app:destination="@id/fullScreenImageFragment"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.amirmuhsin.listinghelper.ui.s1_home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_open_product_details"
            app:destination="@id/productDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.amirmuhsin.listinghelper.ui.s2_0_product_detail.ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <action
            android:id="@+id/action_open_photo_capture"
            app:destination="@id/photoCaptureFragment"/>
        <action
            android:id="@+id/action_open_review_upload"
            app:destination="@id/reviewUploadFragment"/>
    </fragment>

    <fragment
        android:id="@+id/photoCaptureFragment"
        android:name="com.amirmuhsin.listinghelper.ui.s3_photo_capture.PhotoCaptureFragment"
        tools:layout="@layout/fragment_photo_capture">
        <action
            android:id="@+id/action_open_bg_removal"
            app:destination="@id/bgRemovalFragment"/>
    </fragment>

    <fragment
        android:id="@+id/bgRemovalFragment"
        android:name="com.amirmuhsin.listinghelper.ui.s4_bg_clean.BgCleanerFragment"
        tools:layout="@layout/fragment_bg_cleaner">
        <action
            android:id="@+id/action_bgRemoval_to_productDetail"
            app:destination="@id/productDetailFragment"
            app:popUpTo="@id/productDetailFragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/reviewUploadFragment"
        android:name="com.amirmuhsin.listinghelper.ui.s5_review_upload.ReviewUploadFragment"
        tools:layout="@layout/fragment_review_upload">

        <action
            android:id="@+id/action_reviewUpload_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"/>

    </fragment>

    <fragment
        android:id="@+id/fullScreenImageFragment"
        android:name="com.amirmuhsin.listinghelper.ui.common.fullscreen_image.FullScreenViewerFragment"
        tools:layout="@layout/fragment_full_screen_image" />

</navigation>