<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>

    <!-- Barcode -->
    <LinearLayout
        android:id="@+id/llBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_padding"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <EditText
            android:id="@+id/etBarcode"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/app_edit_text_height"
            android:layout_marginEnd="@dimen/small_padding"
            android:layout_weight="1"
            android:enabled="false"
            android:hint="Barcode"
            android:inputType="text"/>

        <ImageButton
            android:id="@+id/btnScanBarcode"
            style="@style/ImageButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_bg_btn_secondary"
            android:src="@drawable/ic_scan_barcode"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvProductName"
        style="@style/SubTitle_4_TextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_padding"
        android:layout_marginTop="@dimen/medium_padding"
        android:layout_marginEnd="@dimen/medium_padding"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llBarcode"
        tools:text="Product Name"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tvProductShortDescription"
        style="@style/Body_4_TextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginEnd="@dimen/medium_padding"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"
        tools:text="Description"
        tools:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCleanedPhotos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/medium_padding"
        android:background="@color/light_gray_window_bg"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:paddingTop="@dimen/smallest_padding"
        android:paddingBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProductShortDescription"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_padding"
        android:layout_marginBottom="@dimen/huge_padding"
        app:backgroundTint="@color/primary"
        app:layout_constraintBottom_toTopOf="@id/flBottomContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_a_photo_24"/>

    <FrameLayout
        android:id="@+id/flBottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnReview"
            style="@style/PrimaryButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/medium_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginEnd="@dimen/medium_padding"
            android:layout_marginBottom="@dimen/medium_padding"
            android:enabled="false"
            android:text="Review"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
