<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flProblemCell"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivCleanedThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/smallest_padding"
        android:background="@color/gray_item_bg_pressed"
        android:scaleType="centerCrop"/>

</FrameLayout>