<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flProblemCell"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivCleanedThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/smallest_padding"
        android:background="@color/gray_item_bg_pressed"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/ivUploadStatus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/small_padding"
        android:src="@drawable/ic_warning"
        android:visibility="gone"
        tools:visibility="visible"/>

</FrameLayout>