<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <View
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_weight="1"
        android:background="@color/divider_color"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_padding"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:text="Question"/>

    <View
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_weight="1"
        android:background="@color/divider_color"/>
</merge>
